<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".LogInActivity">


    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:background="@drawable/roundned_edit_text"
        android:hint="E-mail"
        android:padding="5dp"
        android:textColorHint="#000">

    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundned_edit_text"
        android:hint="Password"
        android:padding="5dp"
        android:textColorHint="#000">

    </EditText>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Log in"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textSize="20dp">

    </Button>

</LinearLayout>