<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MoviesActivity">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/RIGHTans"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:text="Right-0"
        android:textColor="#07C51F"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/WRONGans"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:text="Wrong-0"
        android:textColor="#D50F0F"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/damtvleli"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="1/10"
        android:textColor="#082383"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:gravity="center"
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:paddingStart="10dp"
        android:text="რამდენი ნაწილი აქვს ფილმს მარტო სახლში?"
        android:textColor="#000000"
        android:textSize="30sp">
    </TextView>



    <Button
        android:id="@+id/answerA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_for_quiz"
        android:text="4"
        android:textSize="30sp"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/answerB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="5"
        android:textSize="30sp"
        android:background="@drawable/rounded_for_quiz"
        android:textStyle="bold">
    </Button>

    <Button
        android:id="@+id/answerC"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:text="6"
        android:background="@drawable/rounded_for_quiz"
        android:textSize="30sp"
        android:textStyle="bold">
    </Button>

    <Button
        android:gravity="center"
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:background="@drawable/next_button"
        android:text="შემდეგი"
        android:textSize="25sp">
    </Button>

</FrameLayout>